lib/schema.graphql

"valida los tipos de nivel"
enum Level {
    principiante
    intermedio
    avanzado
}

union GlobalSearch = Course | Student | Monitor
"Querys"
type Course{
    _id: ID!
    title: String!
    teacher: String
    description: String
    topic: String
    students: [Student]
    level: Level
}

interface Person {
    _id: ID!
    name: String!
    email: String!
}

type Student implements Person{
    _id: ID!
    name: String!
    email: String!
    avatar: String
}

type Monitor implements Person{
    _id: ID!
    name: String!
    email: String!
    phone: String
}

type Query{
    "Devuelve todos los cursos"
    getCourses: [Course]
    "Devuelve un curso"
    getCourse(id: ID!): Course

    "Devuelve todas las Personas"
    getPeople: [Person]
    "Devuelve un curso"
    getPerson(id: ID!): Person

    "Ejecuta una búsqueda global"
    searchItems(keyword: String!): [GlobalSearch]
}


"Mutations"

input CourseInput{
    title: String!
    teacher: String
    description: String!
    topic: String
    level: Level
}
input CourseEditInput{
    title: String
    teacher: String
    description: String
    topic: String
}

input PersonInput{
    name: String!
    email: String!
    phone: String
    avatar: String
}

input PersonEditInput{
    name: String
    email: String
    phone: String
    avatar: String
}

type Mutation{
    "Crea un curso"
    createCourse(input: CourseInput!): Course
    "Editar un curso"
    editCourse( id:ID!, input: CourseEditInput!): Course
    "Eliminar un curso"
    deleteCourse( id:ID!): Boolean
    "Agregar estudiante a curso"
    addStudent(studentId:ID!, courseId: ID!): Course

    "Crea una persona"
    createPerson(input: PersonInput!): Person
    "Editar una persona"
    editPerson(input: PersonEditInput!): Person
    "Eliminar un estudiante"
    deletePerson( _id:ID!): Boolean
}
