lib/schema.graphql

"Querys"
type Course{
    _id: ID!
    title: String!
    teacher: String
    description: String
    topic: String
    students: [Student]
}

type Student{
    _id: ID!
    name: String!
    email: String!
}

type Query{
    "Devuelve todos los cursos"
    getCourses: [Course]
    "Devuelve un curso"
    getCourse(id: ID!): Course

    "Devuelve todos los cursos"
    getStudents: [Student]
    "Devuelve un curso"
    getStudent(id: ID!): Student
}


"Mutations"

input CourseInput{
    title: String!
    teacher: String
    description: String!
    topic: String
}
input CourseEditInput{
    title: String
    teacher: String
    description: String
    topic: String
}

input StudentInput{
    name: String!
    email: String!
}

input StudentEditInput{
    name: String
    email: String
}

type Mutation{
    "Crea un curso"
    createCourse(input: CourseInput!): Course
    "Editar un curso"
    editCourse( id:ID!, input: CourseEditInput!): Course
    "Eliminar un curso"
    deleteCourse( id:ID!): Boolean
    "Agregar estudiante a curso"
    addStudent(studentId:ID!, courseId: ID!): Course

    "Crea un estudiante"
    createStudent(input: StudentInput!): Student
    "Editar un estudiante"
    editStudent(input: StudentEditInput!): Student
    "Eliminar un estudiante"
    deleteStudent( _id:ID!): Boolean
}